<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="ページ-1" id="U7xrv3MPJ9lkSe27krdJ">
    <mxGraphModel dx="3720" dy="2370" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Te3q4m89ZwUXntwXf5XM-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;direction=east;" value="lineups" vertex="1">
          <mxGeometry height="240" width="120" x="-680" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Te3q4m89ZwUXntwXf5XM-2" parent="Te3q4m89ZwUXntwXf5XM-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Te3q4m89ZwUXntwXf5XM-3" parent="Te3q4m89ZwUXntwXf5XM-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="title" vertex="1">
          <mxGeometry height="30" width="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Te3q4m89ZwUXntwXf5XM-4" parent="Te3q4m89ZwUXntwXf5XM-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="formation_code" vertex="1">
          <mxGeometry height="30" width="120" y="90" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-2" parent="Te3q4m89ZwUXntwXf5XM-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="note" vertex="1">
          <mxGeometry height="30" width="120" y="120" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-3" parent="Te3q4m89ZwUXntwXf5XM-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="created_at" vertex="1">
          <mxGeometry height="30" width="120" y="150" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-4" parent="Te3q4m89ZwUXntwXf5XM-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="updated_at" vertex="1">
          <mxGeometry height="30" width="120" y="180" as="geometry" />
        </mxCell>
        <mxCell id="Nxb2Rlex6o3MdWZdjpn3-4" parent="Te3q4m89ZwUXntwXf5XM-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="deleted_at" vertex="1">
          <mxGeometry height="30" width="120" y="210" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-6" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="lineup_players" vertex="1">
          <mxGeometry height="330" width="150" x="-483" y="-90" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-7" parent="_cwKOvjNNfrPIUHWGhLP-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="150" y="30" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-8" parent="_cwKOvjNNfrPIUHWGhLP-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="lineup_id&lt;span style=&quot;white-space: pre;&quot;&gt;&#09;&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="150" y="60" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-9" parent="_cwKOvjNNfrPIUHWGhLP-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="slot" vertex="1">
          <mxGeometry height="30" width="150" y="90" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-11" parent="_cwKOvjNNfrPIUHWGhLP-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="display_name" vertex="1">
          <mxGeometry height="30" width="150" y="120" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-12" parent="_cwKOvjNNfrPIUHWGhLP-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="number" vertex="1">
          <mxGeometry height="30" width="150" y="150" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-13" parent="_cwKOvjNNfrPIUHWGhLP-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="x" vertex="1">
          <mxGeometry height="30" width="150" y="180" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-14" parent="_cwKOvjNNfrPIUHWGhLP-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="y" vertex="1">
          <mxGeometry height="30" width="150" y="210" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-15" parent="_cwKOvjNNfrPIUHWGhLP-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="created_at" vertex="1">
          <mxGeometry height="30" width="150" y="240" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-16" parent="_cwKOvjNNfrPIUHWGhLP-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="updated_at" vertex="1">
          <mxGeometry height="30" width="150" y="270" as="geometry" />
        </mxCell>
        <mxCell id="Nxb2Rlex6o3MdWZdjpn3-5" parent="_cwKOvjNNfrPIUHWGhLP-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="deleted_at" vertex="1">
          <mxGeometry height="30" width="150" y="300" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-17" edge="1" parent="1" source="_cwKOvjNNfrPIUHWGhLP-8" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Te3q4m89ZwUXntwXf5XM-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-300" y="180" as="sourcePoint" />
            <mxPoint x="-250" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-18" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="formation_templates" vertex="1">
          <mxGeometry height="180" width="140" x="-680" y="520" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-19" parent="_cwKOvjNNfrPIUHWGhLP-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-20" parent="_cwKOvjNNfrPIUHWGhLP-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="formation_code" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-21" parent="_cwKOvjNNfrPIUHWGhLP-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="name" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-22" parent="_cwKOvjNNfrPIUHWGhLP-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="created_at" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-23" parent="_cwKOvjNNfrPIUHWGhLP-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="updated_at" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-24" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="formation_slots" vertex="1">
          <mxGeometry height="270" width="140" x="-483" y="520" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-25" parent="_cwKOvjNNfrPIUHWGhLP-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-26" parent="_cwKOvjNNfrPIUHWGhLP-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="formation_template_id" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-27" parent="_cwKOvjNNfrPIUHWGhLP-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="slot" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-29" parent="_cwKOvjNNfrPIUHWGhLP-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="default_x" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-30" parent="_cwKOvjNNfrPIUHWGhLP-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="default_y" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-31" parent="_cwKOvjNNfrPIUHWGhLP-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="role_label" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-32" parent="_cwKOvjNNfrPIUHWGhLP-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="created_at" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-33" parent="_cwKOvjNNfrPIUHWGhLP-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="updated_at" vertex="1">
          <mxGeometry height="30" width="140" y="240" as="geometry" />
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-28" edge="1" parent="1" source="Te3q4m89ZwUXntwXf5XM-4" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_cwKOvjNNfrPIUHWGhLP-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-820" y="270" />
            </Array>
            <mxPoint x="-300" y="350" as="sourcePoint" />
            <mxPoint x="-250" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cwKOvjNNfrPIUHWGhLP-34" edge="1" parent="1" source="_cwKOvjNNfrPIUHWGhLP-26" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="_cwKOvjNNfrPIUHWGhLP-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-300" y="290" as="sourcePoint" />
            <mxPoint x="-250" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3KNklO9jgQzHicbBCz_f-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="lineup_exports" vertex="1">
          <mxGeometry height="180" width="140" x="-280" y="-90" as="geometry" />
        </mxCell>
        <mxCell id="3KNklO9jgQzHicbBCz_f-2" parent="3KNklO9jgQzHicbBCz_f-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="3KNklO9jgQzHicbBCz_f-3" parent="3KNklO9jgQzHicbBCz_f-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="lineup_id" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="3KNklO9jgQzHicbBCz_f-4" parent="3KNklO9jgQzHicbBCz_f-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="export_type" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="3KNklO9jgQzHicbBCz_f-5" parent="3KNklO9jgQzHicbBCz_f-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="file_path" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="3KNklO9jgQzHicbBCz_f-6" parent="3KNklO9jgQzHicbBCz_f-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="created_at" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="card-edge-lineup-exports" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3KNklO9jgQzHicbBCz_f-3" target="Te3q4m89ZwUXntwXf5XM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="card-l-lineups-players-1" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-586" y="50" width="28" height="22" as="geometry" />
        </mxCell>
        <mxCell id="card-l-lineups-players-n" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-514" y="-38" width="28" height="22" as="geometry" />
        </mxCell>
        <mxCell id="card-l-lineups-exports-1" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-585" y="82" width="28" height="22" as="geometry" />
        </mxCell>
        <mxCell id="card-l-lineups-exports-n" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-305" y="-38" width="28" height="22" as="geometry" />
        </mxCell>
        <mxCell id="card-l-templates-slots-1" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-558" y="545" width="28" height="22" as="geometry" />
        </mxCell>
        <mxCell id="card-l-templates-slots-n" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-510" y="565" width="28" height="22" as="geometry" />
        </mxCell>
        <mxCell id="card-l-templates-lineups-1" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-622" y="492" width="28" height="22" as="geometry" />
        </mxCell>
        <mxCell id="card-l-templates-lineups-n" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-625" y="130" width="28" height="22" as="geometry" />
        </mxCell>
        <mxCell id="cardinality-legend" value="凡例：1 = 1件 / N = 複数件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="-680" y="-150" width="210" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>